(function() {var implementors = {};
implementors["icecap_bcm2835_aux_uart_driver"] = [{"text":"impl <a class=\"trait\" href=\"icecap_driver_interfaces/trait.SerialDevice.html\" title=\"trait icecap_driver_interfaces::SerialDevice\">SerialDevice</a> for <a class=\"struct\" href=\"icecap_bcm2835_aux_uart_driver/struct.Bcm2835AuxUartDevice.html\" title=\"struct icecap_bcm2835_aux_uart_driver::Bcm2835AuxUartDevice\">Bcm2835AuxUartDevice</a>","synthetic":false,"types":["icecap_bcm2835_aux_uart_driver::Bcm2835AuxUartDevice"]}];
implementors["icecap_pl011_driver"] = [{"text":"impl <a class=\"trait\" href=\"icecap_driver_interfaces/trait.SerialDevice.html\" title=\"trait icecap_driver_interfaces::SerialDevice\">SerialDevice</a> for <a class=\"struct\" href=\"icecap_pl011_driver/struct.Pl011Device.html\" title=\"struct icecap_pl011_driver::Pl011Device\">Pl011Device</a>","synthetic":false,"types":["icecap_pl011_driver::Pl011Device"]}];
if (window.register_implementors) {window.register_implementors(implementors);} else {window.pending_implementors = implementors;}})()