(function() {var implementors = {};
implementors["icecap_bcm_system_timer_driver"] = [{"text":"impl <a class=\"trait\" href=\"icecap_driver_interfaces/trait.TimerDevice.html\" title=\"trait icecap_driver_interfaces::TimerDevice\">TimerDevice</a> for <a class=\"struct\" href=\"icecap_bcm_system_timer_driver/struct.BcmSystemTimerDevice.html\" title=\"struct icecap_bcm_system_timer_driver::BcmSystemTimerDevice\">BcmSystemTimerDevice</a>","synthetic":false,"types":["icecap_bcm_system_timer_driver::BcmSystemTimerDevice"]}];
implementors["icecap_virt_timer_driver"] = [{"text":"impl <a class=\"trait\" href=\"icecap_driver_interfaces/trait.TimerDevice.html\" title=\"trait icecap_driver_interfaces::TimerDevice\">TimerDevice</a> for <a class=\"struct\" href=\"icecap_virt_timer_driver/struct.VirtTimerDevice.html\" title=\"struct icecap_virt_timer_driver::VirtTimerDevice\">VirtTimerDevice</a>","synthetic":false,"types":["icecap_virt_timer_driver::VirtTimerDevice"]}];
if (window.register_implementors) {window.register_implementors(implementors);} else {window.pending_implementors = implementors;}})()